
.login-background {
    background-image: url(./pexels-fauxels-3183150\ \(1\).jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.login-container {
    width: 450px;
    padding-top: 60px;
    padding-bottom: 60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    display: flex;
    text-align: center;
    height: 100%;
}

.logo-text {
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
    color: #734C5E;
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}

.link-recuperar {
    font-size: 14px;
    color: #221A26;
    width: fit-content;
    height: fit-content;
    padding: 5px;
    box-sizing: border-box;
    border-radius: 5px;
    margin: 20px;
}

.button-submit {
    margin-top: 14px;
    padding: 10px 35px;
    border-radius: 45px;
    font-size: 16px;
    background: white;
    color: #221A26;
    cursor: pointer;
    border: 2px;  
}

.button-register {
    margin-top: 14px;
    padding: 10px 35px;
    border-radius: 45px;
    font-size: 16px;
    background: white;
    color: #221A26;
    cursor: pointer;
    border: 2px;
}

.H2 {
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
    color: #221A26;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-register > span{
display: none;
color: #221A26;
font-size: 14px;
}

input:focus:invalid ~ span{display: block;}

@media only screen and (max-width:600px){
    .logotipo-login{
        display: block;
        margin: 0 auto;
        /*width: 100%;
        height: auto;
        max-width: 50px;*/
    }
}

