.label-input {
    font-size: 20px;
    color: #221A26;
    text-align: left;
    margin-bottom: 0%;
    font-weight: 500;
}

.input-url {
    width: 350px;
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #D9A3B1;
    background-color: #f2f2f2;
    font-size: 12px;
    outline: none;
}

.presentation-container {
    display: flex;
    align-items: center;
    width: 100%;
    top: 150px;
    flex-direction: column;
    align-items: center;
}

/*
.label-input {
    font-size: 16px;
    color: #221A26;
    text-align: left;
    margin-bottom: 0%;
    font-weight: 300;
}
*/

.presentation-sections {
    display: flex;
    align-items: center;
    width: 100%;
    top: 150px;
    flex-direction: column;
    align-items: center;
}

.label-alert {
    font-size: 20px;
    color: red;
    width: fit-content;
    height: fit-content;
    padding: 5px;
    box-sizing: border-box;
    border-radius: 5px;
    margin: 20px;
    text-decoration: none;

}

.button-submit {
    margin-top: 40px;
    padding: 10px 35px;
    border-radius: 45px;
    font-size: 16px;
    background: #221A26;
    color: white;
    cursor: pointer;
    border: 2px;
}

.label-errors {
    font-size: 20px;
    color: red;
    width: fit-content;
    height: fit-content;
    padding: 5px;
    box-sizing: border-box;
    border-radius: 5px;
    margin: 20px;
    text-decoration: none;

}