.input-texto {
  width: 350px;
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #d9a3b1;
  background-color: #f2f2f2;
  font-size: 12px;
  color: gray;
  outline: none;
}

.datos-container {
  display: flex;
  align-items: center;
  width: 100%;
  top: 150px;
  flex-direction: column;
  background: white;
}

.guardar-button {
  margin-top: 40px;
  padding: 10px 35px;
  border-radius: 45px;
  font-size: 16px;
  background: #221a26;
  color: white;
  cursor: pointer;
  border: 2px;
}

.label {
  font-size: 14px;
  color: #221a26;
  margin-bottom: 0%;
  font-weight: 500;
  padding-top: 5px;
}

.input-select {
  width: 350px;
  margin-top: 15px;
  padding: 12px;
  border-radius: 45px;
  border: 2px solid #d9a3b1;
  background-color: #f2f2f2;
  font-size: 14px;
  outline: none;
}
