.PostulacionVacantes-container {
    display: flex;
    align-items: center;
    width: 100%;
    top: 150px;
    flex-direction: column;
    align-items: center;
    background: white;
}

.PostulacionVacantes-container button {
    margin-top: 40px;
    padding: 10px 35px;
    border-radius: 45px;
    font-size: 16px;
    background: #221A26;
    color: white;
    cursor: pointer;
    border: 2px;
    align-items: center;
}

.label-error {
    margin-top: 3px;
    color: red;
    font-size: 14px;
}

.label-preCargado-container {
    margin-top: 40px;
    padding: 10px 35px;
    border-radius: 45px;
    font-size: 16px;
    background: #221A26;
    color: white;
    cursor: pointer;
    border: 2px;
    align-items: center;
}