.perfil-empresa-container {
    display: flex;
    align-items: center;
    width: 100%;
    top: 150px;
    flex-direction: column;
    align-items: center;
    background: white;
}

.input {
    width: 350px;
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #D9A3B1;
    background-color: #f2f2f2;
    font-size: 12px;
    outline: none;
}

.input-textarea {
    width: 350px;
    height: 200px;
    margin-top: 15px;
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #D9A3B1;
    background-color: #f2f2f2;
    font-size: 12px;
    outline: none;
}

.textarea-error {
    margin-top: 3px;
    color: red;
    font-size: 14px;
    align-items: center;
    border: red;
}

.button-upload {
    margin-top: 15px;
    padding: 10px 35px;
    border-radius: 45px;
    font-size: 16px;
    background: white;
    color: #221A26;;
    cursor: pointer;
    border: 2px;
}