.background {
  background-image: url(./pexels-tirachard-kumtanom-733852.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
}

.nav-bar {
  padding: 2rem;
  background-color: #d9a3b1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.link-miperfil {
  color: white;
  font-weight: 300;
  font-size: 20px;
}

.label-h2 {
    font-size: 20px;
    color: #221A26;
    text-align: center;
    margin-bottom: 0%;
    font-weight: 500;
}

.text {
    font-size: 14px;
    color: #221A26;
    text-align: center;
    margin-bottom: 0%;
    font-weight: 500;
}