.background-container {
    background-image: url(./pexels-fauxels-3183150\ \(1\).jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    background-color: gray;
}

.register-container {
    width: 450px;
    padding-top: 60px;
    padding-bottom: 60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    display: flex;
    text-align: center;
    height: 100%;
    
}

.register-container button {
    margin-top: 40px;
    padding: 10px 35px;
    border-radius: 45px;
    font-size: 16px;
    background: #221A26;
    color: white;
    cursor: pointer;
    border: 2px;
}

.label-error {
    margin-top: 3px;
    color: red;
    font-size: 14px;
}

.label-input {
    font-size: 14px;
    color: #221A26;
    width: fit-content;
    height: fit-content;
    padding: 5px;
    box-sizing: border-box;
    border-radius: 5px;
    margin: 20px;
}

