.academicinfo-container {
    display: flex;
    align-items: center;
    width: 100%;
    top: 150px;
    flex-direction: column;
}

.button-submit {
    margin-top: 40px;
    padding: 10px 35px;
    border-radius: 45px;
    font-size: 16px;
    background: #221A26;
    color: white;
    cursor: pointer;
    border: 2px
}

.label {
    font-size: 14px;
    color: #221A26;
    margin-bottom: 0%;
    font-weight: 500;
}

.label-preCargado{
    display: flex;
    align-items: center;
    width: 100%;
    top: 150px;
    flex-direction: column;
}

.label-errors {
    margin-top: 3px;
    color: red !important;
    font-size: 14px;
}



